<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364E51"
    tools:context=".YuklemeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="229dp"
        android:onClick="galeriErisim"
        app:layout_constraintBottom_toTopOf="@+id/fiyatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resimekle" />

    <EditText
        android:id="@+id/markaText"
        android:layout_width="311dp"
        android:layout_height="64dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Marka İsmi Giriniz..."
        android:inputType="text"
        android:textColor="#F5EDED"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/modelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/modelText"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Model İsmi Giriniz"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fiyatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markaText" />

    <EditText
        android:id="@+id/fiyatText"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginBottom="195dp"
        android:ems="10"
        android:hint="Fiyat Giriniz.."
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="161dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#0091EA"
        android:onClick="kayitButonu"
        android:text="Kaydet"
        android:textColor="#FCF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiyatText" />
</androidx.constraintlayout.widget.ConstraintLayout>